include tokyo-night.conf

background_opacity 1.0
background_blur 1
window_padding_width 5

term xterm-kitty

enable_audio_bell no

font_family        JetBrainsMonoNF
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

map ctrl+shift+backspace change_font_size all 0

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

scrollback_lines 5000
wheel_scroll_multiplier 3.0

mouse_hide_wait -1
