env = BROWSER, brave  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, nvim  #! -@editor
env = FILEMANAGER, env GTK_THEME=WhiteSur-Dark nautilus  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, brave  #! -@browser
env = XDG_UTILS_FILEMANAGER, env GTK_THEME=WhiteSur-Dark nautilus  #! -@filemanager
