general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
    col.inactive_border = rgba(4E4E4EFF)

    layout = dwindle
    allow_tearing = false
}
