monitor=,2560x1440@60,auto,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

exec-once = swaybg -o \* -i ~/.wallpaper.png -m fill &
exec-once = waybar &
